<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pack>
    <snippet attachedevent="true" class="scripts.SceneEvents_0" classname="scripts.SceneEvents_0" desc="Scene Specific Events" description="Scene Specific Events" design="true" drawOrder="0" id="1" language="" name="SceneEvents_0" oid="-1" package="scripts." sceneid="0" scenespecific="true" shared="false" type="scene">
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="Already Started" hidden="false" id="1" name="_AlreadyStarted" order="0"/>
        <blocks/>
        <events>
            <event displayName="Created" enabled="true" id="1" name="init" order="1" repeats="true"/>
            <event displayName="Keyboard" enabled="true" id="2" name="event-key-press-release" order="2" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_3" classname="scripts.ActorEvents_3" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="2" language="" name="ActorEvents_3" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events>
            <event displayName="Created" enabled="true" id="1" name="init" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_17" classname="scripts.ActorEvents_17" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="3" language="" name="ActorEvents_17" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Opacity" hidden="false" id="1" name="_Opacity" order="0"/>
        <blocks/>
        <events>
            <event displayName="Drawing" enabled="true" id="1" name="draw" order="2" repeats="true"/>
            <event displayName="Created" enabled="true" id="2" name="init" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="true" class="scripts.SceneEvents_1" classname="scripts.SceneEvents_1" desc="Scene Specific Events" description="Scene Specific Events" design="true" drawOrder="0" id="4" language="" name="SceneEvents_1" oid="-1" package="scripts." sceneid="1" scenespecific="true" shared="false" type="scene">
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="Already Started" hidden="false" id="1" name="_AlreadyStarted" order="0"/>
        <blocks/>
        <events>
            <event displayName="Keyboard" enabled="true" id="1" name="event-key-press-release" order="2" repeats="true"/>
            <event displayName="Created" enabled="true" id="2" name="init" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_5_5_Jump" classname="scripts.Design_5_5_Jump" desc="" description="" design="true" drawOrder="0" id="5" language="" name="Jump" oid="-1" package="scripts" scenespecific="false" shared="false" type="scene">
        <blocks/>
        <events>
            <event displayName="Code" enabled="true" id="1" name="event-custom-code" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_24" classname="scripts.ActorEvents_24" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="6" language="" name="ActorEvents_24" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_28" classname="scripts.ActorEvents_28" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="8" language="" name="ActorEvents_28" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_30" classname="scripts.ActorEvents_30" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="9" language="" name="ActorEvents_30" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_32" classname="scripts.ActorEvents_32" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="10" language="" name="ActorEvents_32" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_34" classname="scripts.ActorEvents_34" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="11" language="" name="ActorEvents_34" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_36" classname="scripts.ActorEvents_36" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="12" language="" name="ActorEvents_36" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_38" classname="scripts.ActorEvents_38" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="13" language="" name="ActorEvents_38" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_40" classname="scripts.ActorEvents_40" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="14" language="" name="ActorEvents_40" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_42" classname="scripts.ActorEvents_42" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="15" language="" name="ActorEvents_42" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_17_17_FollowDragandDrop" classname="scripts.Design_17_17_FollowDragandDrop" desc="Allows the actor to be dragged and dropped, following the mouse quickly. This behavior works with collisions. It also allows the actor to keep on moving, when the mouse is released." description="Allows the actor to be dragged and dropped, following the mouse quickly. This behavior works with collisions. It also allows the actor to keep on moving, when the mouse is released." design="true" drawOrder="0" id="17" language="" name="Follow Drag and Drop" oid="-1" package="scripts" scenespecific="false" shared="false" type="actor">
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="X Offset" hidden="true" id="1" name="_XOffset" order="1"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Y Offset" hidden="true" id="2" name="_YOffset" order="2"/>
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="Grabbed" hidden="true" id="4" name="_Grabbed" order="3"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Old X" hidden="true" id="5" name="_OldX" order="4"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Old Y" hidden="true" id="6" name="_OldY" order="5"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Distance X" hidden="true" id="7" name="_DistanceX" order="6"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Distance Y" hidden="true" id="8" name="_DistanceY" order="7"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Distance" hidden="true" id="9" name="_Distance" order="8"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Direction" hidden="true" id="10" name="_Direction" order="9"/>
        <number default="5.0" defaultValue="5.0" desc="The actor will move at least at this speed." dropdown="" fullname="Minimum Speed" hidden="false" id="11" name="_MinimumSpeed" order="12"/>
        <number default="1000.0" defaultValue="1000.0" desc="How fast the actor should move towards the mouse, when dragged. The actual speed depends on the distance to the mouse. The maximum speed is &lt;var&gt;Minimum  Speed&lt;/var&gt; plus &lt;var&gt;Speed&lt;/var&gt;. The actor will move at maximum speed if it is in the opposite diagonal corner of the mouse." dropdown="" fullname="Speed" hidden="false" id="12" name="_Speed" order="11"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Screen Diagonal" hidden="true" id="14" name="_ScreenDiagonal" order="10"/>
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="0"/>
        <boolean default="false" defaultValue="false" desc="If selected, the actor will keep on moving, when the mouse is released. This can be used to &quot;throw&quot; the actor.&lt;br/&gt;&#10;Otherwise the actor will stop moving, when the mouse is released." dropdown="" fullname="Keep Moving on Release" hidden="false" id="15" name="_KeepMovingonRelease" order="13"/>
        <number default="0.5" defaultValue="0.5" desc="When the mouse is released the speed if the actor will be multiplied by this factor. Only used if &lt;var&gt;Keep Moving on Release&lt;/var&gt; is selected." dropdown="" fullname="Release Speed Factor" hidden="false" id="16" name="_ReleaseSpeedFactor" order="14"/>
        <blocks/>
        <events>
            <event displayName="Updated" enabled="true" id="1" name="step" order="2" repeats="true"/>
            <event displayName="Created" enabled="true" id="2" name="init" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_16_16_EmphasiseOnMouseOver" classname="scripts.Design_16_16_EmphasiseOnMouseOver" desc="Emphasises the actor in some way when the cursor is placed over it. Options include fade, grow, shrink, brighten, darken and more." description="Emphasises the actor in some way when the cursor is placed over it. Options include fade, grow, shrink, brighten, darken and more." design="true" drawOrder="0" id="16" language="" name="Emphasise On Mouse Over" oid="-1" package="scripts" scenespecific="false" shared="false" type="actor">
        <text default="" defaultValue="" desc="The type of emphasis applied to the actor on mouse over. Includes fade, grow, shrink, brighten and darken." dropdown="Fade=Fade&#10;Grow=Grow&#10;Shrink=Shrink&#10;Turn Clockwise=Turn Clockwise&#10;Turn Anti-Clockwise=Turn Anti-Clockwise&#10;Brighten=Brighten&#10;Darken=Darken&#10;Tint=Tint&#10;Grayscale=Grayscale&#10;Negative=Negative&#10;Sepia=Sepia&#10;" fullname="Type Of Emphasis" hidden="false" id="1" name="_TypeOfEmphasis" order="1"/>
        <number default="1.0" defaultValue="1.0" desc="The amount of time, in seconds, which it should take for the actor to go from unemphasised to emphasised. Only applies to grow, shrink and fade. " dropdown="" fullname="Emphasis Time" hidden="false" id="2" name="_EmphasisTime" order="2"/>
        <number default="50.0" defaultValue="50.0" desc="The amount, as a percentage, to emphasise the actor by, relative to it's normal state (don't use negative values). Does not apply to grayscale, negative and sepia." dropdown="" fullname="Emphasis Amount" hidden="false" id="3" name="_EmphasisAmount" order="3"/>
        <color default="255,0,0,255" defaultValue="255,0,0,255" desc="The colour to use, if you are using the tint option." dropdown="" fullname="Tinting Colour" hidden="false" id="4" name="_TintingColour" order="4"/>
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="0"/>
        <blocks/>
        <events>
            <event displayName="On Actor" enabled="true" id="1" name="event-mouse-enter-exit-actor" order="1" repeats="true"/>
            <event displayName="On Actor" enabled="true" id="2" name="event-mouse-enter-exit-actor" order="2" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_19_19_FireBullet" classname="scripts.Design_19_19_FireBullet" desc="Spawn bullets from the actor's position." description="Spawn bullets from the actor's position." design="true" drawOrder="0" id="19" language="" name="Fire Bullet" oid="-1" package="scripts" scenespecific="false" shared="false" type="actor">
        <text default="" defaultValue="" desc="How to determine the direction of the bullets:&lt;br/&gt;&#10;&lt;br/&gt;&#10;&lt;em&gt;Relative&lt;/em&gt; - Treat &lt;em&gt;Direction&lt;/em&gt; relative to the actor's orientation.&lt;br/&gt;&#10;&lt;em&gt;Absolute&lt;/em&gt; - Treat &lt;em&gt;Direction &lt;/em&gt; as absolute.&lt;br/&gt;&#10;&lt;em&gt;Based on Animations&lt;/em&gt; - Determine the direction based on the current animation." dropdown="Relative=Relative&#10;Absolute=Absolute&#10;Based on Animations=Based on Animations" fullname="Direction Mode" hidden="false" id="32" name="_DirectionMode" order="10"/>
        <number default="50.0" defaultValue="50.0" desc="The speed at which the bullets will move." dropdown="" fullname="Bullet Speed" hidden="false" id="2" name="_BulletSpeed" order="9"/>
        <actortype default="" defaultValue="" desc="The bullet actor type to create." dropdown="" fullname="Bullet Type" hidden="false" id="4" name="_BulletType" order="8"/>
        <number default="0.0" defaultValue="0.0" desc="The direction in which the bullet will move.&lt;br/&gt;&#10;Only used if &lt;em&gt;Direction Mode&lt;/em&gt; is &lt;em&gt;Relative&lt;/em&gt; or &lt;em&gt;Absolute&lt;/em&gt;. If &lt;em&gt;Direction Mode&lt;/em&gt; is &lt;em&gt;Based on Animations&lt;/em&gt; the following four attributes determine the direction instead." dropdown="North=-90&#10;North East=-45&#10;East=0&#10;South East=45&#10;South=90&#10;South West=135&#10;West=180&#10;North West=-135" fullname="Direction" hidden="false" id="5" name="_Direction" order="11"/>
        <number default="0.0" defaultValue="0.0" desc="The offset in the direction of movement at which the bullets will be created." dropdown="" fullname="Offset" hidden="false" id="9" name="_Offset" order="16"/>
        <control default="" defaultValue="" desc="" dropdown="" fullname="Fire Control" hidden="false" id="13" name="_FireControl" order="7"/>
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="0"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Fire Direction" hidden="true" id="15" name="_FireDirection" order="2"/>
        <boolean default="true" defaultValue="true" desc="If selected, holding down the mouse will fire bullets." dropdown="" fullname="Use the Mouse" hidden="false" id="17" name="_UsetheMouse" order="5"/>
        <boolean default="true" defaultValue="true" desc="If selected, holding down the &lt;var&gt;Fire Control&lt;/var&gt; will fire bullets. &lt;br /&gt;&#10;&lt;br /&gt;&#10;You can also trigger the &lt;var&gt;FireBullet&lt;/var&gt; event to fire a bullet." dropdown="" fullname="Use Controls" hidden="false" id="16" name="_UseControls" order="6"/>
        <number default="1.0" defaultValue="1.0" desc="The maximum number of actors to be alive at the same time. Only used if &lt;var&gt;Limit Bullets Alive&lt;/var&gt; is selected." dropdown="" fullname="Maximum Bullets Alive" hidden="false" id="19" name="_MaximumBulletsAlive" order="19"/>
        <boolean default="false" defaultValue="false" desc="If selected, no more than &lt;var&gt;Maximum Bullets Alive&lt;/var&gt; can be alive at the same time." dropdown="" fullname="Limit Bullets Alive" hidden="false" id="18" name="_LimitBulletsAlive" order="18"/>
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="Fire" hidden="true" id="21" name="_Fire" order="1"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Bullets Alive" hidden="true" id="20" name="_BulletsAlive" order="3"/>
        <number default="3.0" defaultValue="3.0" desc="The maximum number of bullets created per second." dropdown="" fullname="Rate Of Fire" hidden="false" id="23" name="_RateOfFire" order="17"/>
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="Wait" hidden="true" id="22" name="_Wait" order="4"/>
        <number default="5.0" defaultValue="5.0" desc="The current ammunition the actor has when created.&lt;br /&gt;&#10;Only used if &lt;var&gt;Use Ammunition&lt;/var&gt; is selected.&lt;br/&gt;Trigger the &lt;var&gt;Reload&lt;/var&gt; event to set the current ammunition to the maximum ammunition." dropdown="" fullname="Current Ammunition" hidden="false" id="25" name="_CurrentAmmunition" order="22"/>
        <number default="5.0" defaultValue="5.0" desc="The maximum ammunition the actor can have.&lt;br /&gt;&#10;Only used if &lt;var&gt;Use Ammunition&lt;/var&gt; is selected." dropdown="" fullname="Maximum Ammunition" hidden="false" id="24" name="_MaximumAmmunition" order="21"/>
        <boolean default="false" defaultValue="false" desc="If selected, the current ammunition will be reduced by one on every shot." dropdown="" fullname="Use Ammunition" hidden="false" id="26" name="_UseAmmunition" order="20"/>
        <text default="" defaultValue="" desc="Shoot down if the current animation name contains this text." dropdown="" fullname="Down Animations" hidden="false" id="29" name="_DownAnimations" order="13"/>
        <text default="" defaultValue="" desc="Shoot up if the current animation name contains this text." dropdown="" fullname="Up Animations" hidden="false" id="28" name="_UpAnimations" order="12"/>
        <text default="" defaultValue="" desc="Shoot right if the current animation name contains this text." dropdown="" fullname="Right Animations" hidden="false" id="31" name="_RightAnimations" order="15"/>
        <text default="" defaultValue="" desc="Shoot left if the current animation name contains this text." dropdown="" fullname="Left Animations" hidden="false" id="30" name="_LeftAnimations" order="14"/>
        <blocks/>
        <events>
            <event displayName="FireBullet" enabled="true" id="6" name="event-custom" order="9" repeats="true"/>
            <event displayName="Updated" enabled="true" id="9" name="step" order="6" repeats="true"/>
            <event displayName="Reload" enabled="true" id="10" name="event-custom" order="10" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_18_18_FacetheMouse" classname="scripts.Design_18_18_FacetheMouse" desc="Makes the actor face the mouse." description="Makes the actor face the mouse." design="true" drawOrder="0" id="18" language="" name="Face the Mouse" oid="-1" package="scripts" scenespecific="false" shared="false" type="actor">
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Distance X" hidden="true" id="2" name="_DistanceX" order="1"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Distance Y" hidden="true" id="3" name="_DistanceY" order="2"/>
        <number default="-90.0" defaultValue="-90.0" desc="The facing of the actor's sprite." dropdown="Up=-90&#10;Down=90&#10;Left=180&#10;Right=0&#10;" fullname="Facing" hidden="false" id="4" name="_Facing" order="3"/>
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="0"/>
        <blocks/>
        <events>
            <event displayName="Updated" enabled="true" id="1" name="step" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_21_21_4WayMovement" classname="scripts.Design_21_21_4WayMovement" desc="Allows the actor to move up, down, left and right." description="Allows the actor to move up, down, left and right." design="true" drawOrder="0" id="21" language="" name="4 Way Movement" oid="-1" package="scripts" scenespecific="false" shared="false" type="actor">
        <control default="" defaultValue="" desc="" dropdown="" fullname="Right Control" hidden="false" id="34" name="_RightControl" order="10"/>
        <control default="" defaultValue="" desc="" dropdown="" fullname="Down Control" hidden="false" id="32" name="_DownControl" order="8"/>
        <control default="" defaultValue="" desc="" dropdown="" fullname="Left Control" hidden="false" id="33" name="_LeftControl" order="9"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Move X" hidden="true" id="38" name="_MoveX" order="1"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Move Y" hidden="true" id="39" name="_MoveY" order="2"/>
        <boolean default="true" defaultValue="true" desc="If selected, the actor will not be able to turn while moving." dropdown="" fullname="Stop Turning" hidden="false" id="40" name="_StopTurning" order="13"/>
        <number default="30.0" defaultValue="30.0" desc="The speed of the movement." dropdown="" fullname="Speed" hidden="false" id="11" name="_Speed" order="11"/>
        <boolean default="true" defaultValue="true" desc="If selected, the control attributes will be used to control the movement.&lt;br /&gt;&#10;If unselected, the control attributes are ignored and the movement can be controlled by triggering custom events.&lt;br /&gt;&#10;Trigger the events  &lt;var&gt;MoveUp&lt;/var&gt;, &lt;var&gt;MoveDown&lt;/var&gt;, &lt;var&gt;MoveLeft&lt;/var&gt; or &lt;var&gt;MoveRight&lt;/var&gt; to make the actor move as if the keys were pressed." dropdown="" fullname="Use Controls" hidden="false" id="46" name="_UseControls" order="6"/>
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="X Idle" hidden="true" id="47" name="_XIdle" order="4"/>
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="Prefer X" hidden="true" id="44" name="_PreferX" order="3"/>
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="0"/>
        <boolean default="false" defaultValue="false" desc="If selected, the actor will stop moving if diagonal keys are pressed at the same.&lt;br /&gt;&#10;If unselected, the actor will move in the direction of the most recently pressed key." dropdown="" fullname="Diagonal Stop" hidden="false" id="45" name="_DiagonalStop" order="12"/>
        <animation default="" defaultValue="" desc="" dropdown="" fullname="Up Animation" hidden="false" id="51" name="_UpAnimation" order="16"/>
        <animation default="" defaultValue="" desc="" dropdown="" fullname="Up Animation (Idle)" hidden="false" id="50" name="_UpAnimationIdle" order="15"/>
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="Y Idle" hidden="true" id="49" name="_YIdle" order="5"/>
        <animation default="" defaultValue="" desc="" dropdown="" fullname="Left Animation" hidden="false" id="55" name="_LeftAnimation" order="20"/>
        <animation default="" defaultValue="" desc="" dropdown="" fullname="Left Animation (Idle)" hidden="false" id="54" name="_LeftAnimationIdle" order="19"/>
        <animation default="" defaultValue="" desc="" dropdown="" fullname="Down Animation" hidden="false" id="53" name="_DownAnimation" order="18"/>
        <animation default="" defaultValue="" desc="" dropdown="" fullname="Down Animation (Idle)" hidden="false" id="52" name="_DownAnimationIdle" order="17"/>
        <boolean default="true" defaultValue="true" desc="If selected, the animation attributes will be used, otherwise they will be ignored." dropdown="" fullname="Use Animations" hidden="false" id="58" name="_UseAnimations" order="14"/>
        <animation default="" defaultValue="" desc="" dropdown="" fullname="Right Animation" hidden="false" id="57" name="_RightAnimation" order="22"/>
        <animation default="" defaultValue="" desc="" dropdown="" fullname="Right Animation (Idle)" hidden="false" id="56" name="_RightAnimationIdle" order="21"/>
        <control default="" defaultValue="" desc="" dropdown="" fullname="Up Control" hidden="false" id="31" name="_UpControl" order="7"/>
        <blocks/>
        <events>
            <event displayName="Updated" enabled="true" id="3" name="step" order="3" repeats="true"/>
            <event displayName="Custom Event" enabled="true" id="4" name="event-custom" order="4" repeats="true"/>
            <event displayName="Custom Event" enabled="true" id="5" name="event-custom" order="5" repeats="true"/>
            <event displayName="Custom Event" enabled="true" id="6" name="event-custom" order="6" repeats="true"/>
            <event displayName="Custom Event" enabled="true" id="7" name="event-custom" order="7" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_44" classname="scripts.ActorEvents_44" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="20" language="" name="ActorEvents_44" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events>
            <event displayName="Created" enabled="true" id="1" name="init" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_23_23_CannotExitScene" classname="scripts.Design_23_23_CannotExitScene" desc="Prevent the actor from leaving the scene.&lt;br /&gt;&lt;br /&gt;&#10;The actor will still be able to leave the &lt;em&gt;screen&lt;/em&gt;, but it cannot leave the &lt;em&gt;scene&lt;/em&gt;." description="Prevent the actor from leaving the scene.&lt;br /&gt;&lt;br /&gt;&#10;The actor will still be able to leave the &lt;em&gt;screen&lt;/em&gt;, but it cannot leave the &lt;em&gt;scene&lt;/em&gt;." design="true" drawOrder="0" id="23" language="" name="Cannot Exit Scene" oid="-1" package="scripts" scenespecific="false" shared="false" type="actor">
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Bottom" hidden="true" id="2" name="_Bottom" order="2"/>
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="0"/>
        <blocks/>
        <events>
            <event displayName="Updated" enabled="true" id="2" name="step" order="3" repeats="true"/>
            <event displayName="Created" enabled="true" id="3" name="init" order="2" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_22_22_CameraFollow" classname="scripts.Design_22_22_CameraFollow" desc="Attach to an actor to make the camera follow it. You can then specify the speed at which the camera should &quot;scroll&quot; towards the actor." description="Attach to an actor to make the camera follow it. You can then specify the speed at which the camera should &quot;scroll&quot; towards the actor." design="true" drawOrder="0" id="22" language="" name="Camera Follow" oid="-1" package="scripts" scenespecific="false" shared="false" type="actor">
        <number default="0.0" defaultValue="0.0" desc="INTERNAL ATTRIBUTE: The x-position that the camera should be." dropdown="" fullname="intendedCameraX" hidden="true" id="1" name="_intendedCameraX" order="7"/>
        <number default="0.0" defaultValue="0.0" desc="INTERNAL ATTRIBUTE: The y-position that the camera should be." dropdown="" fullname="intendedCameraY" hidden="true" id="4" name="_intendedCameraY" order="8"/>
        <number default="0.0" defaultValue="0.0" desc="INTERNAL ATTRIBUTE: The current x-position of the camera." dropdown="" fullname="currentCameraX" hidden="true" id="6" name="_currentCameraX" order="5"/>
        <number default="0.0" defaultValue="0.0" desc="INTERNAL ATTRIBUTE: The current y-position of the camera." dropdown="" fullname="currentCameraY" hidden="true" id="8" name="_currentCameraY" order="6"/>
        <number default="0.0" defaultValue="0.0" desc="The speed, in pixels per frame, that the camera should scroll by following the actor. Leave as 0 to indicate an instant jump." dropdown="" fullname="Scroll Speed" hidden="false" id="9" name="_ScrollSpeed" order="4"/>
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="0"/>
        <blocks/>
        <events>
            <event displayName="Updated" enabled="true" id="1" name="step" order="2" repeats="true"/>
            <event displayName="Created" enabled="true" id="2" name="init" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="true" class="scripts.ActorEvents_46" classname="scripts.ActorEvents_46" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="25" language="" name="ActorEvents_46" oid="-1" package="scripts." scenespecific="false" shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_24_24_Wander" classname="scripts.Design_24_24_Wander" desc="Make the actor move around and wait randomly." description="Make the actor move around and wait randomly." design="true" drawOrder="0" id="24" language="" name="Wander" oid="-1" package="scripts" scenespecific="false" shared="false" type="actor">
        <number default="1.0" defaultValue="1.0" desc="The minimum time the actor keeps on moving before waiting." dropdown="" fullname="Minimum Moving Time" hidden="false" id="1" name="_MinimumMovingTime" order="7"/>
        <number default="2.0" defaultValue="2.0" desc="The maximum time the actor keeps on moving before waiting." dropdown="" fullname="Maximum Moving Time" hidden="false" id="2" name="_MaximumMovingTime" order="8"/>
        <number default="1.0" defaultValue="1.0" desc="The minimum time the actor keeps on waiting before moving again." dropdown="" fullname="Minimum Waiting Time" hidden="false" id="3" name="_MinimumWaitingTime" order="9"/>
        <number default="2.0" defaultValue="2.0" desc="The maximum time the actor keeps on waiting before moving again." dropdown="" fullname="Maximum Waiting Time" hidden="false" id="4" name="_MaximumWaitingTime" order="10"/>
        <boolean default="true" defaultValue="true" desc="If selected, start with waiting.&lt;br /&gt;&#10;If unselected, move right away." dropdown="" fullname="Start with Waiting" hidden="false" id="5" name="_StartwithWaiting" order="11"/>
        <number default="10.0" defaultValue="10.0" desc="The maximum moving speed." dropdown="" fullname="Maximum Speed" hidden="false" id="6" name="_MaximumSpeed" order="6"/>
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="Wait" hidden="true" id="9" name="_Wait" order="1"/>
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="Move" hidden="true" id="10" name="_Move" order="2"/>
        <number default="5.0" defaultValue="5.0" desc="The minimum moving speed." dropdown="" fullname="Minimum Speed" hidden="false" id="11" name="_MinimumSpeed" order="5"/>
        <boolean default="true" defaultValue="true" desc="If selected, the actor will change the movement direction when colliding.&lt;br /&gt;&#10;If unselected, the actor will try to keep on moving in the current direction." dropdown="" fullname="Change Direction when Colliding" hidden="false" id="13" name="_ChangeDirectionwhenColliding" order="12"/>
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="0"/>
        <number default="0" defaultValue="0" desc="" dropdown="" fullname="Speed Y" hidden="true" id="21" name="_SpeedY" order="4"/>
        <number default="0" defaultValue="0" desc="" dropdown="" fullname="Speed X" hidden="true" id="20" name="_SpeedX" order="3"/>
        <blocks/>
        <events>
            <event displayName="Created" enabled="true" id="1" name="init" order="1" repeats="true"/>
            <event displayName="Updated" enabled="true" id="2" name="step" order="2" repeats="true"/>
            <event displayName="Actor - Any" enabled="true" id="3" name="collide" order="3" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_26_26_DragandDrop" classname="scripts.Design_26_26_DragandDrop" desc="Allows the actor to be dragged and dropped by the mouse." description="Allows the actor to be dragged and dropped by the mouse." design="true" drawOrder="0" id="26" language="" name="Drag and Drop" oid="-1" package="scripts" scenespecific="false" shared="false" type="actor">
        <boolean default="false" defaultValue="false" desc="" dropdown="" fullname="Grabbed" hidden="true" id="1" name="_Grabbed" order="1"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="X Offset" hidden="true" id="2" name="_XOffset" order="2"/>
        <number default="0.0" defaultValue="0.0" desc="" dropdown="" fullname="Y Offset" hidden="true" id="3" name="_YOffset" order="3"/>
        <number default="0" defaultValue="0" desc="" dropdown="" fullname="Old X" hidden="true" id="4" name="_OldX" order="4"/>
        <number default="0" defaultValue="0" desc="" dropdown="" fullname="Old Y" hidden="true" id="5" name="_OldY" order="5"/>
        <boolean default="true" defaultValue="true" desc="If selected the actor cannot be dragged off screen." dropdown="" fullname="Cannot Exit Screen" hidden="false" id="6" name="_CannotExitScreen" order="6"/>
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="0"/>
        <blocks/>
        <events>
            <event displayName="Updated" enabled="true" id="2" name="step" order="3" repeats="true"/>
            <event displayName="Drawing" enabled="true" id="3" name="draw" order="4" repeats="true"/>
            <event displayName="Created" enabled="true" id="4" name="init" order="2" repeats="true"/>
        </events>
    </snippet>
</pack>
